{
  "name": "addictionfree",
  "version": "1.0.0",
  "description": "A portal for drug abuse treatment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "author": "Dev R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
